<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/rlhalfbackgId"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:background="@drawable/halfbackg">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitleId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_60sdp"
            android:fontFamily="@font/rubik_regular"
            android:gravity="center_horizontal"
            android:text="@string/accommodation"
            android:textColor="@color/ColorWhite"
            android:textSize="@dimen/_20sdp"
            android:textStyle="normal" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_100sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:cardBackgroundColor="@color/ColorWhite"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rlsearchToolbarId"
                android:layout_width="match_parent"
                android:layout_height="48sp"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/square_border">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etSeachId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="50sp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/rubik_regular"
                    android:hint="Search where you want to live"
                    android:padding="5sp"
                    android:singleLine="true"
                    android:textSize="@dimen/_10sdp" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivLogoHomeId"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:padding="5sp"
                    android:scaleType="fitXY"
                    android:src="@drawable/search"
                    android:visibility="visible" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlfoundrentId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlsearchToolbarId"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:fontFamily="@font/rubik_regular"
                    android:text="1348 HOUSES AND FLATS FOR RENT"
                    android:textColor="@color/ColorFont"
                    android:textSize="@dimen/_9sdp"
                    android:textStyle="normal" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlfoundrentId"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvvideoslistId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/renotificaionId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_icon"
                    android:layout_width="80.0dip"
                    android:layout_height="80.0dip"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="8.0dip"
                    android:background="@drawable/logo"
                    android:scaleType="fitCenter" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_v_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image_icon"
                    android:gravity="end"
                    android:text="@string/not_record_available" />
            </RelativeLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/rlUserProfileId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivbackid"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/back_white_icon" />




    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
