<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appback">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/IvsplashlogoId"
            android:layout_width="wrap_content"
            android:layout_height="160sp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/splashlogo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/IvsplashlogoId"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/rubik_medium"
            android:text="@string/connection"
            android:textAllCaps="true"
            android:textColor="@color/ColorWhite"
            android:textSize="@dimen/_22sdp"
            android:textStyle="normal" />

    </RelativeLayout>

</RelativeLayout>