<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rel_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:ignore="UselessParent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/top_rounded">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/asdId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                tools:ignore="RtlHardcoded,UselessParent">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivcontactuserId"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="23sp"
                    android:layout_marginEnd="5sp"
                    android:src="@drawable/locationdrop_icon" />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:layout_toEndOf="@+id/ivcontactuserId"
                    android:layout_toRightOf="@+id/ivcontactuserId">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etCurrentLocationId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/rubik_regular"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="@string/current_location"
                        android:textColor="@color/ColorBlack"
                        android:textSize="@dimen/_10sdp" />

                    <View
                        android:id="@+id/nearlocationId"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_below="@+id/etCurrentLocationId"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@color/ColorGray" />


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etDestinationId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/nearlocationId"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/rubik_regular"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="@string/drop_location"
                        android:textColor="@color/ColorBlack"
                        android:textSize="@dimen/_10sdp" />


                </RelativeLayout>
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/llPriceManagingId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/asdId"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="horizontal"
                android:padding="@dimen/_2sdp"
                android:weightSum="3">

                <RelativeLayout
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnToMinusId"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/white_rounded_btn"
                        android:fontFamily="@font/rubik_regular"
                        android:text="-10"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_10sdp"
                        tools:ignore="RtlHardcoded" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDynamiceAmoutId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$10"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnToAdditionId"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/white_rounded_btn"
                        android:fontFamily="@font/rubik_regular"
                        android:text="+10"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_10sdp"
                        tools:ignore="RtlHardcoded" />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlRaiseFairId"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp"
                android:layout_below="@+id/llPriceManagingId"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/btnback">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:fontFamily="@font/rubik_medium"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/raise_fair"
                    android:textColor="@color/ColorWhite"
                    android:textSize="@dimen/_10sdp" />

            </RelativeLayout>


        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>
