<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <include
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorcode"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:itemBackground="@color/colorcode">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ExpandableListView
                android:id="@+id/expandableListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/switchuserId"
                android:layout_marginTop="@dimen/_50sdp"
                android:background="@color/colorcode"
                android:dividerHeight="0dp"
                android:groupIndicator="@null" />


            <RelativeLayout
                android:id="@+id/switchuserId"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:fontFamily="@font/rubik_regular"
                    android:gravity="center"
                    android:text="@string/switch_to_driver"
                    android:textColor="@color/ColorWhite"
                    android:textSize="@dimen/_12sdp" />


                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch3"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_8sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:checked="false"
                    android:paddingStart="@dimen/_5sdp"
                    android:switchMinWidth="@dimen/_35sdp"
                    app:thumbTint="@color/ColorWhite"
                    app:trackTint="@drawable/checker_track"
                    tools:ignore="RtlSymmetry" />


            </RelativeLayout>

        </RelativeLayout>


    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
