<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ColorWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivaccommodationimgId"
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_75sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:scaleType="fitXY"
            android:src="@drawable/deriver_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_toEndOf="@+id/ivaccommodationimgId"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">

                <RelativeLayout
                    android:id="@+id/lidriverid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvdrivernameId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_regular"
                        android:text="@string/driver_name"
                        android:textColor="@color/ColorBlack"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="normal" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvdriverammountId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/rubik_regular"
                        android:text="@string/amp_45"
                        android:textColor="@color/ColorBlack"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="normal"
                        tools:ignore="RelativeOverlap" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/beeddetailsId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lidriverid">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivbeediconId"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/icon_material_airline_seat_recline_extra" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvdetailsId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/ivbeediconId"
                        android:fontFamily="@font/rubik_light"
                        android:text="@string/_3_beat_available"
                        android:textColor="@color/ColorBlack"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="normal" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlBooknowId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/beeddetailsId"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_9sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivacceptionId"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:background="@drawable/reject_icon" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivacceptId"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:background="@drawable/accept_icon" />

                    </LinearLayout>


                </RelativeLayout>


            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>