<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rel_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/lilocationId">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lilocationId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_above="@+id/lilocationMainId"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_7sdp"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="10">

            <RelativeLayout
                android:id="@+id/rlsearchToolbarId"
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="9.8"
                android:background="@drawable/square_border">

                <AutoCompleteTextView
                    android:id="@+id/etCurrentLocationId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="left|center"
                    android:hint="@string/current_location"
                    android:padding="5sp"
                    android:singleLine="true"
                    android:textSize="@dimen/_10sdp" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivLogoHomeId"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_weight="0.2"
                android:scaleType="fitXY"
                android:src="@drawable/dot"
                android:visibility="visible" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/lilocationMainId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/lipaymentMainId"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_7sdp"
            android:orientation="horizontal"
            android:weightSum="10">

            <RelativeLayout
                android:id="@+id/rlsearchId"
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:layout_weight="9.8"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@drawable/square_border">

                <AutoCompleteTextView
                    android:id="@+id/etDroplocationId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="left|center"
                    android:hint="@string/drop_location"
                    android:padding="5sp"
                    android:singleLine="true"
                    android:textSize="@dimen/_10sdp" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivLogoHomemainId"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_weight="0.2"
                android:scaleType="fitXY"
                android:src="@drawable/circle"
                android:visibility="visible" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/lipaymentMainId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rlSearchRideId"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="10">

            <LinearLayout
                android:id="@+id/linearlayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/rlCashDriverSearchId"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal"
                        tools:ignore="UselessParent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_13sdp"
                            android:layout_gravity="center"
                            android:background="@drawable/icon_payment_cash" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvCashRiderSearchId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/rubik_regular"
                            android:gravity="center"
                            android:text="@string/cash"
                            android:textAllCaps="true"
                            android:textColor="@color/ColorBlack"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>


                </RelativeLayout>

                <View
                    android:layout_width="1sp"
                    android:layout_height="match_parent"
                    android:background="@color/ColorGray" />

                <RelativeLayout
                    android:id="@+id/rlPaypalId"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal"
                        tools:ignore="UselessParent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_13sdp"
                            android:layout_gravity="center"
                            android:background="@drawable/icon_simple_paypal" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvPaypalRiderSearchId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:fontFamily="@font/rubik_regular"
                            android:gravity="center"
                            android:text="@string/paypal"
                            android:textAllCaps="true"
                            android:textColor="@color/ColorGray"
                            android:textSize="@dimen/_10sdp" />

                        <!--tvCashRiderSearch
                        ,tvPaypalRiderSearch-->

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rlSearchRideId"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_40sdp"
            android:layout_marginBottom="10sp"
            android:background="@drawable/btnback">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/rubik_medium"
                android:gravity="center"
                android:padding="12dp"
                android:text="@string/search_ride"
                android:textColor="@color/ColorWhite"
                android:textSize="14sp" />


        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_infodialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>
