<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlHomeToolbarId"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@drawable/hometoolbar"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivbackId"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:padding="@dimen/_5sdp"
            android:scaleType="fitXY"
            android:src="@drawable/back_white_icon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/request"
            android:textAllCaps="true"
            android:textColor="@color/ColorWhite"
            android:textSize="20sp"
            android:visibility="visible">

        </androidx.appcompat.widget.AppCompatTextView>


    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_50sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_85sdp"
                android:layout_height="@dimen/_85sdp"
                android:layout_gravity="center"
                android:background="@drawable/send_request" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_22sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/rubik_medium"
                android:gravity="center"
                android:text="@string/congratulations_request_accepted"
                android:textColor="@color/ColorBlack"
                android:textSize="@dimen/_14sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/rubik_light"
                android:gravity="center"
                android:text="@string/lorem_ipsum_is_a_placeholder_text_csutom_view_back_id_1"
                android:textColor="@color/ColorBlack"
                android:textSize="@dimen/_10sdp" />


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/rubik_light"
                android:gravity="center"
                android:text="@string/create_you_route"
                android:textColor="@color/ColorBlack"
                android:textSize="@dimen/_12sdp" />

            <RelativeLayout
                android:id="@+id/asdId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                tools:ignore="RtlHardcoded,UselessParent">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivcontactuserId"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="20sp"
                    android:layout_marginEnd="5sp"
                    android:src="@drawable/locationdrop_icon" />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:layout_toEndOf="@+id/ivcontactuserId"
                    android:layout_toRightOf="@+id/ivcontactuserId">


                    <AutoCompleteTextView
                        android:id="@+id/etCurrentLocationId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/rubik_regular"
                        android:hint="@string/current_location"
                        android:paddingTop="@dimen/_8sdp"
                        android:textColor="@color/ColorBlack"
                        android:textSize="@dimen/_10sdp" />

                    <View
                        android:id="@+id/nearlocationId"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_below="@+id/etCurrentLocationId"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@color/ColorGray" />


                    <AutoCompleteTextView
                        android:id="@+id/etDropLocationId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/nearlocationId"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/rubik_regular"
                        android:hint="@string/drop_location"
                        android:paddingBottom="@dimen/_5sdp"
                        android:textColor="@color/ColorBlack"
                        android:textSize="@dimen/_10sdp" />


                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:orientation="horizontal"
                tools:ignore="RtlHardcoded,UselessParent">


                <RelativeLayout
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etAmountPerKmId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/rubik_regular"
                        android:hint="@string/amount_per_k_m"
                        android:inputType="numberDecimal"
                        android:maxLength="3"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:textColor="@color/ColorBlack"
                        android:textSize="@dimen/_10sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_below="@+id/etAmountPerKmId"
                        android:background="@color/ColorGray" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/km" />


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etNoOfSeatKmId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/rubik_regular"
                        android:hint="@string/total_no_of_seats"
                        android:inputType="number"
                        android:maxLength="2"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:textColor="@color/ColorBlack"
                        android:textSize="@dimen/_10sdp" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_below="@+id/etNoOfSeatKmId"
                        android:background="@color/ColorGray" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/availability" />

                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/rlStartSharingRideId"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_35sdp"
        android:layout_marginRight="@dimen/_35sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/btnback">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center"
            android:padding="12dp"
            android:text="@string/start_sharing_ride"
            android:textColor="@color/ColorWhite"
            android:textSize="16sp" />


    </RelativeLayout>

</RelativeLayout>